# Projekt1

./: ExchangeRatesController.cs  NbpService.cs  Program.cs  Projekt.csproj  Projekt.http  Projekt.sln  README.txt  appsettings.json
Auth/: AuthService.cs
Controllers/: AdminController.cs  AuthController.cs  DogController.cs  JsonPlaceholderController.cs  NbpExchangeRateModels.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Middleware/: ErrorHandlingMiddleware.cs
Models/: DogResponse.cs  Post.cs  User.cs
Projekt.Tests/: NbpServiceTests.cs  Projekt.Tests.csproj
Services/: AuthService.cs  DogService.cs  IJsonPlaceholderService.cs  JsonPlaceholderService.cs  PayuService.cs
wwwroot/: index.html
